@font-face {
	font-family: 'si';
	src: url('socicon.eot');
	src: url('socicon.eot?#iefix') format('embedded-opentype'),
		 url('socicon.woff') format('woff'),
		 url('socicon.ttf') format('truetype'),
		 url('socicon.svg#icomoonregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:si;
		src: url(socicon.svg) format(svg);
	}
}
.soc {
	overflow:hidden;
	margin:0; padding:0;
	list-style:none;
}

.soc li {
	display:inline-block;
	*display:inline;
	zoom:1;
}

.soc li a {
	font-family:si!important;
	font-style:normal;
	font-weight:400;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;

	-o-transition:.1s;
	-ms-transition:.1s;
	-moz-transition:.1s;
	-webkit-transition:.1s;
	transition:.1s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);

	overflow:hidden;
	text-decoration:none;
	text-align:center;
	display:block;
	position: relative;
	z-index: 1;
	width: 29px;
	height: 29px;
	line-height: 29px;
	font-size: 15px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	margin-right: 0px;
	color: #ffffff;
	background-color: none;
}

.soc a:hover {
	z-index: 2;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.soc-icon-last{
	margin:0 !important;
}

.soc-twitter {
	background-color: #4da7de;
}
.soc-twitter:before {
	content:'\e040';
}
.soc-facebook {
	background-color: #3e5b98;
}
.soc-facebook:before {
	content:'\e041';
}
.soc-googleplus {
	background-color: #dd4b39;
}
.soc-googleplus:before {
	content:'\e042';
}
.soc-instagram {
	background-color: #405de6;
}
.soc-instagram:before {
	content:'\e057';
}
.soc-whatsapp {
	background-color: #20B038;
}
.soc-whatsapp:before {
	content:'\e01b';
}
